<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testground</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Testground is a platform for testing, benchmarking, and simulating distributed and p2p systems at scale.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css" type="text/css">

  <!-- docsify-themeable styles-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="light">
  <link rel="stylesheet alternative" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" title="dark">

  <link rel="stylesheet" href="//unpkg.com/docsify-plugin-toc@1.3.1/dist/light.css">

  <link rel="icon" href="assets/favicon.ico" sizes="any"><!-- 32×32 -->
  <link rel="icon" href="assets/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="manifest" href="assets/manifest.webmanifest">

  <style>
    .light-only, .dark-only {
      visibility: hidden;
    }
    main:has(#docsify-darklight-theme[data-link-title="dark"]) .light-only {
      display: none;
    }
    main:has(#docsify-darklight-theme[data-link-title="dark"]) .dark-only {
      visibility: visible;
    }
    main:has(#docsify-darklight-theme[data-link-title="light"]) .dark-only {
      display: none;
    }
    main:has(#docsify-darklight-theme[data-link-title="light"]) .light-only {
      visibility: visible;
    }
    #docsify-darklight-theme {
      left: 45px;
    }
    aside.toc-nav {
      z-index: 0;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <script>
    window.$docsify = {
      name: '<img class="light-only" src="assets/logo-light-theme.svg">' +
        '<img class="dark-only" src="assets/logo-dark-theme.svg">',
      repo: 'testground/testground',
      loadSidebar: 'SUMMARY.md',
      loadNavbar: 'NAV.md',
      alias: {
        '/.*/SUMMARY.md': '/SUMMARY.md',
        '/.*/NAV.md': '/NAV.md',
      },
      plugins: [
        EditOnGithubPlugin.create('https://github.com/testground/docs/blob/v0.5.3/', null, null)
      ],
      toc: {
        tocMaxLevel: 5,
        target: 'h1, h2, h3, h4, h5, h6'
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-go.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-toml.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-javascript.min.js"></script>
  <script src="//unpkg.com/docsify-plugin-toc@1.3.1/dist/docsify-plugin-toc.min.js"></script>

  <script
  src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js"
  type="text/javascript">
  </script>

  <script
  src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js"
  type="text/javascript">
  </script></script></body>
</html>
